# M151_Projekt

./: Blog.sln  README.md  docker-compose.dcproj  docker-compose.yml
Angular151/blog/: package-lock.json  package.json
Angular151/blog/src/: index.html
Angular151/blog/src/app/: app.component.html  app.component.ts  app.module.ts
Angular151/blog/src/app/categories/: categories.component.html  categories.component.ts
Angular151/blog/src/app/login/: login.component.html  login.component.ts
Blog/: Blog.csproj  Startup.cs  appsettings.Development.json
Blog/Auth/: AuthService.cs  IAuthService.cs
Blog/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  PostController.cs
Blog/Data/: DataContext.cs
Blog/Data/Models/: Category.cs  Comment.cs  Post.cs
Blog/Data/Seed/: DetachSeededEntries.cs  SeedData.cs
Blog/Helpers/: JwtConfig.cs
Blog/Mapper/: MappingProfile.cs
Blog/Migrations/: 20210422075717_Initial.Designer.cs  20210422075717_Initial.cs  20210429123545_Initial.Designer.cs  20210429123545_Initial.cs  20210429123910_Categories.Designer.cs  20210429123910_Categories.cs  20210429124611_Posts.Designer.cs  20210429124611_Posts.cs  20210429124644_Comments.Designer.cs  20210429124644_Comments.cs  20210430075852_New_PrimaryKeyNames.Designer.cs  20210430075852_New_PrimaryKeyNames.cs  DataContextModelSnapshot.cs
Blog/Properties/: launchSettings.json
Blog/Repository/: IEntity.cs  UnitOfWork.cs
Blog/Repository/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IEntity.cs  IPostRepository.cs  IUnitOfWork.cs
Blog/Repository/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs
Blog/Services/: CategoryService.cs  CommentService.cs  PostService.cs
Blog/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IPostService.cs
Blog/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  PostViewModel.cs  UserViewModel.cs
Documents/: M151 Blog.postman_collection.json
(+16 files in other folders)
